analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2266671,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2245950,\\n  \\"organizationId\\"\: 2303263,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2245950\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
onpremise.email="svmanoj2312000@gmail.com"
onpremise.password="4gIft67bKY4brM3MJ8wUqA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1537161,\\"accountUuid\\"\:\\"6eb28892-3e8b-473a-ab42-89fcb08271d2\\",\\"id\\"\:2303263,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
